@ColorTexto: #FFFFFF;
@CurvaturaBordesCuerpo: 11px;
@ColorCuerpo :rgba(34, 34, 34, 0.8);
@ColorBoton:rgba(34, 34, 34, 1);
body{
    color: @ColorTexto;
}
@media (min-width:200px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
   
    .btn-default{
        background-color: @ColorBoton;
        color: @ColorTexto;
    }
    
        .cuerpo{
            padding: 10px;
            border:solid 1px #000000;
            -moz-border-radius-topleft: @CurvaturaBordesCuerpo;
            -moz-border-radius-topright:@CurvaturaBordesCuerpo;
            -moz-border-radius-bottomleft:@CurvaturaBordesCuerpo;
            -moz-border-radius-bottomright:@CurvaturaBordesCuerpo;
            -webkit-border-top-left-radius:@CurvaturaBordesCuerpo;
            -webkit-border-top-right-radius:@CurvaturaBordesCuerpo;
            -webkit-border-bottom-left-radius:@CurvaturaBordesCuerpo;
            -webkit-border-bottom-right-radius:@CurvaturaBordesCuerpo;
            border-top-left-radius:@CurvaturaBordesCuerpo;
            border-top-right-radius:@CurvaturaBordesCuerpo;
            border-bottom-left-radius:@CurvaturaBordesCuerpo;
            border-bottom-right-radius:@CurvaturaBordesCuerpo;
            background-color: @ColorCuerpo;
        }
    
}

